name: 'setup-yq'
description: 'Install yq parser'
author: 'mobilcom-debitel'
inputs:
  version: 
    required: true
    description: 'Version of yq'
    default: '4.4.1'
runs:
  using: 'node16'
  main: 'dist/index.js'
